# Изменение статуса заметки
current_status = "В процессе" # Текущий статус заметки

print(f"Текущий статус заметки: {current_status}")

status = {'1': 'В процессе', '2': 'Отложено', '3': 'Выполнено'} # Словарь возможного статуса заметки
print('Выберите новый статус заметки:\n'
    '1. В процессе;\n'
    '2. Отложено;\n'
    '3. Выполнено.\n')

status_current = input('Введите число, соответствующее текущему статусу заметки: ') # Запрашивает текущий статус заметки
while True:
    if status_current in status: # Проверка текущего статуса заметки
        break
    else:
        status_current = input(
            'Такого числа не существует, введите число, которое соответствует статусу заметки: ')  # Запрашиваем существующий статус заметки
print('Текущий статус заметки - ', status.get(status_current))  # Выводим на экран текущий статус заметки
status_new = input('Введите число, соответствующее новому статусу заметки: ')  # Запрашиваем Новый статус заметки

while True:
    if status_new in status: # Проверка нового статуса заметки
       break
    else:
        status_new = input('Такого чсила не существует, введите число существующее статусу заметки: ') #Запрашиваем существующий статус заметки
print('Статус заметки изменён на: ', status.get(status_new)) #  Выводим на экран новый статус заметки




